{
    "profiles": [
        {
            "name": "sownah",
            "tag": "#0777",
            "badge": "owner",
            "icon": "/assets/img/members/sownah.png",
            "socials": {
                "youtube": "channel/UCkZDO18-rzPnCav19YRX_1A",
                "twitter": "SOWNAH777",
                "telegram": "sownah777"
            },
            "bg": "sownah.mp4",
            "mbg": "sownah.png",
            "song": "sownah.mp3",
            "theme": {
                "bgcolor": {
                    "color1": "#1a1a1a",
                    "color2": "#1a1a1a"
                },
                "text": "#fff"
            }
        },
        {
            "name": "audit",
            "tag": "#5056",
            "badge": "owner",
            "icon": "/assets/img/members/audit.jpg",
            "socials": {
                "youtube": "auditxo",
                "twitter": "audit162",
                "twitch": "auditxo"
            },
            "bg": "audit.mp4",
            "mbg": "audit.png",
            "song": "audit.mp3",
            "theme": {
                "bgcolor": {
                    "color1": "#1a1a1a",
                    "color2": "#1a1a1a"
                },
                "text": "#fff"
            }
        },
        {
            "name": "vops",
            "tag": "#2070",
            "badge": "developer",
            "icon": "/assets/img/members/vops.jpg",
            "socials": {
                "github": "vopswtf",
                "twitter": "vopswtf"
            },
            "bg": "vops.mp4",
            "mbg": "vops.jpg",
            "song": "vops.mp3",
            "theme": {
                "bgcolor": {
                    "color1": "#1a1a1a",
                    "color2": "#1a1a1a"
                },
                "text": "#fff"
            }
        },
        {
            "name": "samu",
            "tag": "#0129",
            "badge": "inner circle",
            "icon": "/assets/img/members/samu.png",
            "socials": {
                "instagram": "g59samu",
                "twitter": "G59samu",
                "steam": "444samu"
            },
            "bg": "samu.mp4",
            "mbg": "samu.png",
            "song": "samu.mp3",
            "theme": {
                "bgcolor": {
                    "color1": "#1a1a1a",
                    "color2": "#1a1a1a"
                },
                "text": "#fff"
            }
        },
        {
            "name": "tech",
            "tag": "#3161",
            "badge": "inner circle",
            "icon": "/assets/img/members/tech.png",
            "socials": {
                "twitter": "tech843",
                "twitch": "tech843_"
            },
            "bg": "tech.png",
            "mbg": "tech.png",
            "song": "tech.mp3",
            "theme": {
                "bgcolor": {
                    "color1": "#1a1a1a",
                    "color2": "#1a1a1a"
                },
                "text": "#fff"
            }
        },
        {
            "name": "St6xy",
            "tag": "#5169",
            "badge": "inner circle",
            "icon": "/assets/img/members/st6xy.png",
            "socials": {
                "twitter": "st6xyFBS",
                "youtube": "channel/UC-6G4BkJqAFcbXDHy4RIX4A",
                "steam": "foxhoppin"
            },
            "bg": "st6xy.png",
            "mbg": "st6xy.png",
            "song": "st6xy.mp3",
            "theme": {
                "bgcolor": {
                    "color1": "#1a1a1a",
                    "color2": "#1a1a1a"
                },
                "text": "#fff"
            }
        },
        {
            "name": "Jfared",
            "tag": "#7500",
            "badge": "inner circle",
            "icon": "/assets/img/members/jfared.png",
            "socials": {
                "twitch": "jfared",
                "twitter": "Jfaredlol"
            },
            "bg": "jfared.png",
            "mbg": "jfared.png",
            "song": "jfared.mp3",
            "theme": {
                "bgcolor": {
                    "color1": "#1a1a1a",
                    "color2": "#1a1a1a"
                },
                "text": "#fff"
            }
        }
    ],
    "config": {
        "platforms": {
            "instagram": {
                "icon": "assets/img/platforms/instagram.svg",
                "link": "https://instagram.com/"
            },
            "discord": {
                "icon": "assets/img/platforms/discord.svg",
                "link": "https://discordapp.com/users/"
            },
            "discordserver": {
                "icon": "assets/img/platforms/discord.svg",
                "link": "https://discord.gg/"
            },
            "tiktok": {
                "icon": "assets/img/platforms/tiktok.svg",
                "link": "https://tiktok.com/@"
            },
            "twitter": {
                "icon": "assets/img/platforms/twitter.svg",
                "link": "https://twitter.com/"
            },
            "ogu": {
                "icon": "assets/img/platforms/ogu.svg",
                "link": "https://ogu.gg/"
            },
            "telegram": {
                "icon": "assets/img/platforms/telegram.svg",
                "link": "https://t.me/"
            },
            "github": {
                "icon": "assets/img/platforms/github.svg",
                "link": "https://github.com/"
            },
            "namemc": {
                "icon": "assets/img/platforms/namemc.svg",
                "link": "https://namemc.com/profile/"
            },
            "roblox": {
                "icon": "assets/img/platforms/roblox.svg",
                "link": "https://roblox.com/users/"
            },
            "soundcloud": {
                "icon": "assets/img/platforms/soundcloud.svg",
                "link": "https://www.soundcloud.com/"
            },
            "spotify": {
                "icon": "assets/img/platforms/spotify.svg",
                "link": "https://open.spotify.com/user/"
            },
            "steam": {
                "icon": "assets/img/platforms/steam.svg",
                "link": "https://steamcommunity.com/id/"
            },
            "twitch": {
                "icon": "assets/img/platforms/twitch.svg",
                "link": "https://twitch.com/"
            },
            "youtube": {
                "icon": "assets/img/platforms/youtube.svg",
                "link": "https://youtube.com/"
            }
        }
    }
}
